<dl>
	<p:if test="@type">
	<dt>#{t:Type:}</dt>
	<dd>#{@type.upcase()}<p:if test="@duration"><span class="duree">, #{@duration}</span></p:if></dd>
	</p:if>
	
	<p:if test="@start">
	<dt>#{t:To fill:}</dt>
	<dd>#{@start}</dd>
	</p:if>
</dl>

<p:variable name="apply">
	<p:choose>
		<p:when test="@is_provided"><div class="provided"><span class="btn btn-danger disabled">#{t:Provided}</span></div></p:when>
		<p:otherwise><div class="apply"><a href="#{@url('apply')}" class="btn btn-primary">#{t:Apply for this job}</a></div></p:otherwise>
	</p:choose>
</p:variable>

<h2>#{t:Details of the proposal}</h2>

<div class="body">#{@=}</div>

#{apply=}

<p:node:navigation />